is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ProvidenceBooks.Server
build_property.ProjectDir = c:\Users\Landry Barb II\Documents\WebDevelopment\Blazor\FullStack\ProvidenceBooks\ProvidenceBooks\Server\
